.blog {
    padding-top: 60px;
    padding-bottom: 60px;
}

.blogTitle {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.blogItems{
    .row-flex();
    
    .md-block({
        max-width: 370px;
		margin: 0 auto;
    })
}

.blogItem{
    .col();
    .size(4);
    .md(flex-basis, 100%);
    text-align: center;

    &__title {
        font-size: 20px;
        margin: 20px 0 16px;
    }

    &__text {
        font-size: 14px;
        line-height: 23px;
    }

    &__meta {
        color: @color_green_middle;
        font-size: 14px;
        line-height: 23px;
        margin: 13px 0;
    }

    &__metaItem {
        margin-left: 15px;
    }

    &__metaIcon {
        margin-right: 4px;
    }
}

.blogButtons {
	margin: 10px 0;
	text-align: center;
}