.header {
    min-height: 80px;
}

.navigation {
    &:extend(.sg-row);
    justify-content: space-between;
    .sm(justify-content, center);
}

.logo {
    &:extend(.sg-col);
    width: 200px;
    margin-top: @offset;
    margin-bottom: @offset;
}

.humburger {
    display: none;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    .sm(display, block);
}
.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.hamRotate.active {
    transform: rotate(45deg);
}
.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#000;
    stroke-width:5.5;
    stroke-linecap:round;
}
.ham7 .top {
    stroke-dasharray: 40 82;
}
.ham7 .middle {
stroke-dasharray: 40 111;
}
.ham7 .bottom {
stroke-dasharray: 40 161;
}
.ham7.active .top {
stroke-dasharray: 17 82;
stroke-dashoffset: -62px;
}
.ham7.active .middle {
stroke-dashoffset: 23px;
}
.ham7.active .bottom {
stroke-dashoffset: -83px;
}

.nav {
    &:extend(.sg-col);
    .sm(width, 100%);
}

.hover-link {
    width: 100%;
    -webkit-transition: width 0.7s;
    transition: width 0.7s;
}

.nav__menu {
    margin-top: 30px;
    .sm-block({
        display: none;
    });
}

.menu {
    &:extend(.sg-row);
    justify-content: space-between;
    align-items: center;
    
    .sm-block({
        flex-direction: column;
        padding-bottom: 12px;
    });

    &__item {
        &:extend(.sg-col);
        .sm(margin-bottom, 10px);
    }

    &__link {
        color: @color_middle;
        position: relative;
        padding: 3px 0;

        &:before,
        &:after {
            width: 0;
            content: '';
            position: absolute;
            bottom: 0;
            z-index: 11;
            height: 100%;
            -webkit-transition: width 0.5s;
            transition: width 0.5s;
        }

        &:before {
            right: 0;
            border-top: 1px solid @color_green_middle;
        }

        &:after {
            left: 0;
            border-bottom: 1px solid @color_green_middle;
        }

        &:hover {
            color: @color_green_middle;
            &::after,
            &::before {
                &:extend(.hover-link);
            }
        }
    }
}
