.proposal {
    padding-top: @section_padding;
    padding-bottom: @section_padding;
    background: @bg;
}

.proposalItems {
    &:extend(.sg-row);
    justify-content: center;
}

.proposalItem {
    &:extend(.sg-col);
    .size(4);
    .size-md(5);
    .size-sm(6);
    .size-xs(10);
    .size-xxs(12);
    display: flex;
    margin-bottom: 35px;

    &__icon {
        flex-basis: 75px;
        margin-right: 10px;
    }

    &__subtitle {
        font-size: 20px;
        color: @color_black;
        margin-bottom: 20px;
    }

    &__text {
        max-width: 280px;
        margin-bottom: 30px;
    }

    &__link {
        color: @color_green_lighter;
        font-size: 17px;
        border-bottom: 1px solid transparent;

        &:hover {
            color: @color_green_lighter;
            border-bottom: 1px solid @color_green_lighter;
        }
    }
}