@color_black: #232324;
@color_middle: #808183;

@color_green_lighter: #6cc372;
@color_green_light: #1fa87a;
@color_green_middle: #1c9d74;
@color_green_dark: #1b936d;

@color_grey: #f0f0f0;

@color_red: #eb4f4e;

@color_white: #fff;